# homework4
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без 
# повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

print('Введите количество элементов первого листа:')
n = int(input())
list1 = list()
list2 = list()
print('Введите элементы первого листа:')
for i in range (1,n+1):
    i = input()
    list1.append(i)
print('Введите количество элементов второго листа:')
m = int(input())
print('Введите элементы второго листа:')
for j in range (1,m+1):
    j = input()
    list2.append(j)
set1 = set(list1)
set2 = set(list2) 
set3 = set()
for i in set1:
    for j in set2:
        if i == j:
            set3.add(i)            
print(sorted(set3))

# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть 
# ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за
# один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

print("Введите количество кустов:")
n = int(input())
list3 = list()
print("Введите количество ягод на каждом кусте:")
for i in range (1, n+1):
    i = int(input())
    list3.append(i)
k_yag = list()
for i in range(1, len(list3)):
    k_yag = list3[i+1] + list3[i] + list3[i-1]
    i+=1
print(max(k_yag))
